---
- name: Add Linux host as node to Solarwinds
  hosts: localhost
  gather_facts: true # if you don't want to use ansible facts, make sure to then override default caption and IP variables
  vars:
    ansible_python_interpreter: /usr/bin/python3
    solarwinds_server: 192.168.39.128
    solarwinds_username: admin
    solarwinds_password: 
    orion_node_ip_address: 192.168.10.3
    orion_node_caption_name: Cisco 
    orion_node_polling_method: SNMP
    orion_node_sys_name: R1.filingin.net
    orion_node_machine_name: Cisco 7206 VXR
    orion_node_vendor_name: Cisco
    orion_node_snmp_version: 2
    orion_node_ro_community_string: public
    orion_node_discover_interfaces: true
    orion_node_snmp_pollers:
      - name: N.LoadAverage.SNMP.Linux
        enabled: true
      - name: N.Cpu.SNMP.HrProcessorLoad
        enabled: true
      - name: N.Memory.SNMP.NetSnmpReal
        enabled: true

  roles:
     - { role: solarwinds.orion.orion_node }
